# catcher

./: .travis.yml  LICENSE  README.md
examples/: Catcher.Core.Examples.sln  Catcher.Examples.sln
examples/Catcher.Core.Example.AutoProperty/: Catcher.Core.Example.AutoProperty.csproj  Program.cs
examples/Catcher.Core.Example.AutoProperty/Services/: CarService.cs  EngineService.cs  ICarService.cs  IEngineService.cs
examples/Catcher.Core.Example.Console/: AuditInterceptor.cs  Catcher.Core.Example.Console.csproj  IAuditable.cs  Program.cs
examples/Catcher.Core.Example.Console/Services/: ITestSvc.cs  ITestSvc2.cs  TestSvc.cs  TestSvc2.cs
examples/Catcher.Core.Example.Interceptor/: AuditInterceptor.cs  IAuditable.cs  Program.cs
examples/Catcher.Core.Example.Interceptor/Services/: ITestSvc.cs  ITestSvc2.cs  TestSvc.cs  TestSvc2.cs
examples/Catcher.Core.Example.Performance/: AuditInterceptor.cs  Program.cs
examples/Catcher.Core.Example.Performance/Models/: PartialTriangle.cs
examples/Catcher.Core.Example.Performance/Services/: AuditableCalcService.cs  CalcService.cs  IAuditableCalcService.cs  ICalcService.cs  IPerformanceTestService.cs  PerformanceTestService.cs
examples/Catcher.Example.Console/: AuditInterceptor.cs  Catcher.Example.Console.csproj  IAuditable.cs  Program.cs
examples/Catcher.Example.Console/Services/: ITestSvc.cs  ITestSvc2.cs  TestSvc.cs  TestSvc2.cs
src/: Catcher.Core.sln  Catcher.sln
src/Catcher/: BaseProxy.cs  Catcher.csproj  CatcherContext.cs  IInterceptor.cs  ProxyFactory.cs  ServiceCollectionExtensions.cs
src/Catcher.Core/: AutoPropertyProxyFactory.cs  BaseProxy.cs  Catcher.Core.csproj  CatcherContext.cs  DynamicProxyContext.cs  IInterceptor.cs  ImplementationProxyClass.cs  InterceptorProxyFactory.cs  PropertyInjectionProxyFactory.cs  ProxyFactory.cs  ProxyFactory2.cs  ServiceCollectionExtensions.AutoProperty.cs  ServiceCollectionExtensions.Interceptor.cs  ServiceCollectionExtensions.PropertyInjection.cs  ServiceCollectionExtensions.cs  signing.snk
