<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Antonio Fernández Castillo</Authors>
    <Company>Codellion</Company>
    <Description>Is a simple interceptors system for .Net Standard 2.0 based in decorators of Scrutor.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <AssemblyName>Catcher.Core</AssemblyName>
    <RootNamespace>Catcher.Core</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>signing.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Codellion/catcher/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Codellion/catcher</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/codellion/catcher/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Codellion/catcher</RepositoryUrl>
    <Copyright>Copyright © 2018 Codellion</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Interceptor;IoC;Scrutor;Dependency;Injection</PackageTags>
    <NeutralLanguage />
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Scrutor" Version="3.0.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
  
</Project>
